﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.181
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SessionDemoApp", "IMDBApp\SessionDemoApp.csproj", "{A3143A59-6214-495D-80D0-91B8C4FF8DA0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SessionDemo.Test", "IMDBTest\SessionDemo.Test.csproj", "{AF90253E-0552-411B-8362-F9E256F53417}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A3143A59-6214-495D-80D0-91B8C4FF8DA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3143A59-6214-495D-80D0-91B8C4FF8DA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3143A59-6214-495D-80D0-91B8C4FF8DA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3143A59-6214-495D-80D0-91B8C4FF8DA0}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF90253E-0552-411B-8362-F9E256F53417}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF90253E-0552-411B-8362-F9E256F53417}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF90253E-0552-411B-8362-F9E256F53417}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF90253E-0552-411B-8362-F9E256F53417}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {23A47A1A-F0A8-4916-807D-D281354E946D}
	EndGlobalSection
EndGlobal
